# AlbumListLeBoncoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lordroid/albumlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordroid/albumlist/: AlbumApplication.kt
app/src/main/java/com/lordroid/albumlist/data/entities/: Album.kt
app/src/main/java/com/lordroid/albumlist/data/local/: AlbumDatabae.kt
app/src/main/java/com/lordroid/albumlist/data/local/dao/: AlbumDao.kt
app/src/main/java/com/lordroid/albumlist/data/remote/: ApiService.kt
app/src/main/java/com/lordroid/albumlist/data/repository/: AlbumRepository.kt
app/src/main/java/com/lordroid/albumlist/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lordroid/albumlist/ui/albums/: AlbumAdapter.kt  AlbumListActivity.kt  AlbumListViewModel.kt
app/src/main/java/com/lordroid/albumlist/ui/detail/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
app/src/main/java/com/lordroid/albumlist/utils/: Constants.kt  ExtentionsUtils.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_home.xml  album_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lordroid/albumlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
